*{
    margin: 0;
    padding: 0;
}

body{
    height: 100;
    display: flex;
    justify-content: center;
    align-items:center;
    align-content: center;
    margin: 200px;
    background: black;

}

.datetime{
    color: blanchedalmond;
    background: rgb(18, 3, 61);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 450px;
    padding: 70px;
    border: rgb(135, 255, 255) solid 5px;
    border-radius: 7px;
    -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(255, 255, 255, 0.1));
    transition: 0.5s;
    transition-property: background,box-shadow;
}

.datetime:hover{
    background: rgb(23, 29, 11);
    box-shadow: 0 0 30px rgb(141, 238, 238);
}

.date{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
}

.time{
    padding-top: 5px;
    font-size: 40px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.time span:not(:last-child){
    position: relative;
    margin: 0 6px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
}

.time span:last-child{
    background-color: rgb(19, 19, 133);
    border-radius: 5px;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 10px;
    padding: 0 5px;
    border-radius: 3px solid;
}